<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <link
      rel="shortcut icon"
      sizes="any"
      type="image/svg+xml"
      href="/favicon.svg"
    />
    <title>Weblink</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      window.env = {
        VITE_WEBSOCKET_URL: "${VITE_WEBSOCKET_URL}",
      };
    </script>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
